apiVersion: v1
kind: Service
metadata:
  name: autodeploy68
  namespace: namespace-workflow-1714540639425
spec:
  type: LoadBalancer
  selector:
    app: autodeploy68
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000